<head>
    <link rel="icon" href="data:,">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Groundtalk — A low-tech social media network</title>
    <meta property="og:title" content="Groundtalk — A low-tech digital network, people and worker led">
    <meta name="twitter:title" content="Groundtalk — A low-tech digital network, people and worker led">
  
    <!-- Description Tags -->
    <meta name="description" content="Want a network for ourselves — built for low-energy and resilience, led by workers and people, and in service of the worlds we want to make?">
    <meta property="og:description" content="Want a network for ourselves — built for low-energy and resilience, led by workers and people, and in service of the worlds we want to make?">
    <meta name="twitter:description" content="Want a network for ourselves — built for low-energy and resilience, led by workers and people, and in service of the worlds we want to make?">
  
  
    <!-- URL Tags -->
    <meta property="og:url" content="https://groundtalk.land">
    <meta property="twitter:url" content="https://groundtalk.land">
    <meta property="twitter:domain" content="groundtalk.land">
  
    <!-- Image Tags -->
    <meta property="og:image" content="https://groundtalk.land/groundtalk.jpg">
    <meta name="twitter:image" content="https://groundtalk.land/groundtalk.jpg">
  
      <!-- Other Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
      
    <!-- END OPENGRAPH TAGS -->
  
  <script src="https://unpkg.com/htmx.org@1.8.6"></script>
  <script src="https://unpkg.com/hyperscript.org@0.9.7"></script>
  </head>
    <body style="padding: 0px; max-width: 800px;">
    <div style="text-align: center; margin: 40px;">
    <h1>People's Cooperative</h1>
    <p><em>Tools, infrastructures, and services that we use and make together.</em></p>
    </div>
    <h4 style="text-align: center;">Want to join the cooperative, and switch together?</h4>
    <form class="" style="margin: 40px auto; width: fit-content" hx-post="/.netlify/functions/signUp" hx-trigger="submit" _="">

        <fieldset class="visually-hidden" aria-hidden="true">
        <label for="last-name-subscribe-field">Last Name:</label>
        <input type="text" id="last-name-subscribe-field" name="last_name" autocomplete="off" tabindex="-1" />
        <input type="text" name="project" value="cooperative" autocomplete="off" tabindex="-1">
        </fieldset>

        <div>
            <label for="email"><strong>Email*</strong></label>
            <input type="email" id="email" name="email" style="width: 250px; max-width: 100%;" required>
        </div>
        <div>
            <label for="name"><strong>Name</strong></label>
            <input id="name" name="name" style="width: 250px; max-width: 100%;">
        </div>
        <div>
            <label for="location"><strong>Location (Optional)</strong></label>
            <input id="location" name="location" style="width: 250px; max-width: 100%;">
        </div>

        <div>
            <input type="checkbox" required><label class="checkbox">I accept the <a href="/policies/use" target="_blank">terms of use</a></label><br>
            <input type="checkbox" required><label class="checkbox">I accept the <a href="/policies/privacy" target="_blank">privacy policy</a></label>
        </div>
    <button type="submit">Join the list for the cooperative.</button>
    </form>
    <hr>
    <p style="text-align: center; margin-top: 20px;">Find examples of the tools and infrastructures we can move to below — and add to the list <a href="https://docs.getgrist.com/iHLyPNfU5aPQ/Tools/p/">here</a> (using an open core alternative to Google Sheets as the backend!)</p>
    <div id="feed">
        <div id="1">
            <h4><a href="https://meet.jit.si/">Jitsi</a></h4>
            <p>An open-source video conferencing tool.</p>
            </div><div id="2">
            <h4><a href="https://getgrist.com">Grist</a></h4>
            <p>A hybrid spreadsheet-database platform</p>
            </div>
    </div>
    </body>
  <style>
    form input {
        margin-bottom: 10px;
    }

    input.checkbox {
        margin-bottom: 10px;
    }
    form button {
        margin: auto;
        display: block;
        margin-top: 10px;
    }
    body {
        max-width: 100%;
        margin: auto;
    }
    .visually-hidden {
        position: absolute;
        left: -9999px;
    }
    label:not(.checkbox) {
        display: block;
    }

    #feed > div {
        width: 300px;
    margin: 20px 10px;
    padding: 1em;
    border: solid 1px black;
    border-radius: 10px;
    background: #f5fdff;
    word-wrap: break-word;
    }

    #feed > div > .name {
        text-align: center;
        margin-bottom: 8px;
        color: black;
    }

    .name a {
        color: black;
    }

    #feed {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }

    .tags {
        text-align: center;
    }

    .tags span {
        /* border-radius: 10px;
        padding: 3px;
        background: white;
        cursor: pointer;
        background: white;
        cursor: pointer;
        margin: 5px 2px;
        white-space: pre; */
        cursor: pointer;
        font-style: italic;
    }

    .tags span:not(:last-of-type)::after {
        content: ", ";
        margin-right: 1px;
    }
  </style>
  <script>

    // groundtalk
    // streamcoop

    async function getTable() {
//   const response = await fetch('https://docs.getgrist.com/api/docs/iHLyPNfU5aPQwgwUNQqVKn/tables', { 
//     method: 'GET', 
//     headers: new Headers({
//         'Authorization': 'Bearer d309e3c6db65f8af45e7836edf7f0f2980088ca1',
//         'Content-Type': 'application/x-www-form-urlencoded',
//         'mode': 'no-cors',
//         "X-Requested-With": "XMLHttpRequest", 
//         "Access-Control-Allow-Origin": "*"
//     })
// });
//   const table = await response.json();
//   console.log(table);

const xhr = new XMLHttpRequest();

// adding newUsername and id values as query parameter
const url = `/.netlify/functions/getTools`

xhr.open("GET", url);

// xhr.setRequestHeader('Authorization', 'Bearer ' + 'd309e3c6db65f8af45e7836edf7f0f2980088ca1');

    xhr.onload = function () {
        console.log(xhr.response);
        document.getElementById('feed').innerHTML = xhr.response;
        // xhr.response.setHeader("Access-Control-Allow-Origin", "*");
        // xhr.response.setHeader("Access-Control-Allow-Credentials", "true");
        // xhr.response.setHeader("Access-Control-Allow-Methods", "GET,HEAD,OPTIONS,POST,PUT");
        // xhr.response.setHeader("Access-Control-Allow-Headers", "Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers");



        if (xhr.status == 200) {


        }
        else {

        }
    };
    xhr.onerror = function () {
        // ...handle/report error...
        console.log('error in loading tables');
        console.log(xhr)
    };

    xhr.send();
}

getTable();
  </script>